<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.roundrobin</groupId>
    <artifactId>RoundRobin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE130</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.mycompany.roundrobin.RoundRobin</exec.mainClass>
    </properties>
    <name>RoundRob</name>
    
    <build>
        <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId> 
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.2.0</version>
               
               <configuration>
                   <archive>
                       <index>true</index>
                       <manifest>
                           <mainClass>com.mycompany.roundrobin.interfaz</mainClass>  
                       </manifest> 
                   </archive>
               </configuration>
           </plugin> 
        </plugins>
</build>
   
    
 
</project>